[loggers]
keys=root,rhino

[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,TimedRotatingFileHandler

[logger_rhino]
level=INFO
handlers=consoleHandler,TimedRotatingFileHandler
qualname=rhino
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('%(log_file_name)s', 'midnight',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
